Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-11T14:03:06-08:00

====== South Bay Web App Pentester's (SBWASP) ======
Updated Sunday 11 November 2018

Also see the SBWASP wiki at https://sbwasp.github.io/

@Hack_Char is presenting November 17, 2018 [[./Presentations_and_Labs/Web_Hacking_101_with_Webgoat.txt|Web Hacking 101 with Webgoat]]

